<form onsubmit="sendChat(this.children[0]); return false"><input></form>
<div id="log">
% for my $event ( @{$self->model->events->tail(20)} ) {
<p><a href="<%= url_for 'view_incoming', {id => $event->{id}} %>"><%= $event->{log} %></p>
% }
</div>
<script>
  var ws  = new WebSocket('<%= url_for('watch')->to_abs %>');
  ws.onmessage = function (e) {
    document.getElementById('log').innerHTML += '<p>' + e.data + '</p>';
  };
  function sendChat(input) { ws.send(input.value); input.value = '' }
</script>
